[html::description "Learn to program TclHttpd, the Tcl Web Server."]
[html::keywords Tcl TclHttpd Learn "Tcl Web Server" "Web Server"]
[html::author "Brent Welch"]
[learn::header "TclHttpd Lesson Book"]
The TclHttpd web server is designed to be easily extended by adding
Tcl code to the server.  The server runs this code to generate
web pages.  There are a few frameworks for this, including
<a href=#urlprefix>URL prefix domains</a>, 
<a href=#direct>application-direct URL</a>,
<a href=#tml>TML Templates</a>, and
<a href=#custom>your own custom framework</a>.

<h3><a name="setup">Server Setup</a></h3>

[::learn::link "Basic Setup"] describes options for basic server setup.
[::learn::link "Security"] is helpful if you are worried about security
or interested in other advanced configuration options.

<h3><a name="tml">TML Templates</a></h3>

Templates work by embedding Tcl commands into HTML pages.
For example, this is the current time:
<ul>
<b>[clock format [clock seconds]]</b>
</ul>
The
[::learn::link "Templates"]
section includes several examples.

<h3><a name="urlprefix">URL Prefix Domains</a></h3>

The server divides up the URL namespace of your web application
by <i>url prefix</i>.  For example, everything below <tt><a href=/status>/status</a></tt> is implemented by a module that saves and displays status
information for the server.

<h3><a name="direct">Application Direct URL</a></h3>

<h3><a name="custom">Custom Frameworks</a></h3>

[mypage::footer]
