[html::author "Colin McCormack"]
[mypage::header "user editor"]
[
 set file [ncgi::value file]
 return [validation::parseFile $file users]
]

[
 # write file if necessary
 set name [ncgi::value name]

 if {$name != ""} {
     if {[ncgi::value action] == "Del"} {
	 catch {unset users($name)}
     } else {
	 set users($name) [validation::genPasswd [ncgi::value password]]
     }

     # save the file if necessary
     validation::writefile $file users

     return "<p>Updated [ncgi::value file]"
 } else {
     return "<p>Read [ncgi::value file]"
 }
 ]

[
 ncgi::setValue name ""
 ncgi::setValue password ""
 ncgi::setValue action 0
 catch {unset html}

 foreach {key value} [array get users] {
     append html [subst {
	 <form action="$page(url)" method=POST>
	 <input type=hidden name=file  value="[html::quoteFormValue $file]">
	 <input type=hidden name=name value="[html::quoteFormValue $key]">
	 <input type=submit value="[html::quoteFormValue $key]">
	 <input type=text name=password value="">
	 <input type=checkbox name=action value=Del>Del
	 </form>
     }]
 }

 append html [subst {<form action="$page(url)" method=POST>
     <input type=hidden name=file  value="[html::quoteFormValue $file]">
     <input type=text name=name value="">
     <input type=text name=password value="">
     <input type=submit name=action value=Add>
     </form>
 }]

 return $html
]
<p><a href="index.html">Return to htaccess editor</a></p>
[
 unset html
 #ncgi::setValue debug 1
 return [::validation::debug users]
]

[mypage::footer]
