[mypage::header "Reference Pages"]
[html::if {[catch {package require doctools}]} {
You need the doctools package from Tcllib to view the pages
in this section.
}]
<h3>Overview</h3>

[proc ManRow {manfile label desc} {
  return "<tr><td><a href=\"$manfile\">$label</a></td><td>$desc</td></tr>\n"
}]

[proc X {} {return "<font color=red>*</font>"}]

<table>
[ManRow architecture.man Architecture "Major modules of TclHttpd"]
[ManRow ../manual/intro.tml Introduction "Programming and configuring TclHttpd"]
</table>
<h3>Tcllib Modules</h3>
<table>
[ManRow base64.man base64 "encoding module"]
[ManRow cmdline.man cmdline "command line processor"]
[ManRow counter.man counter "stats (i.e., hit counters)"]
[ManRow doctools.man doctools "formatting manual pages"]
[ManRow fileutil.man fileutil "file utilities"]
[ManRow html.man html "[X] generating HTML"]
[ManRow md5.man md5 "MD5 hash function"]
[ManRow md5crypt.man md5crypt "MD5 crypto function"]
[ManRow ngci.man ngci "[X] CGI form value support"]
[ManRow textutil.man textutil "Text processing"]
[ManRow uri.man uri "URL/URI formatting"]
</ul>
<h3>TclHttpd Core Modules</h3>
<ul>
[ManRow cgi.man cgi "Server's CGI processor"]
[ManRow config.man config "[X] Configuration support"]
[ManRow cookie.man cookie "[X] Cookie handling"]
[ManRow counter.man counter "Layer over tcllib ::counter"]
[ManRow direct.man direct "[X] Application-direct URL"]
[ManRow dirlist.man dirlist "Directory listing"]
[ManRow doc_error.man doc_error "Error handler"]
[ManRow doc.man doc "[X] File handler"]
[ManRow httpd.man httpd "HTTPD server core"]
[ManRow log.man log "Logging module"]
[ManRow logstd.man logstd "Standard log format"]
[ManRow mtype.man mtype "MIME types"]
[ManRow session.man session "[X] Session support"]
[ManRow ../manual/stdin.html "Standard input reader"]
[ManRow subst.man subst "Simple templates"]
[ManRow tclhttpd.man tclhttpd "command line arguments"]
[ManRow url.man url "[X] URL dispatcher core"]
[ManRow version.man version "Version information"]
</table>
<h3>Tech Notes</h3>
<table>
[ManRow ../manual/htdig.html htdig "Search engine configuration"]
[ManRow ../manual/embedding.tml embedding "Notes on embedding tclhttpd"]
</table>
[mypage::footer]
