[html::description "TclHttpd, the Tcl Web Server, is an extensible
platform for web application development."]
[html::keywords Tcl TclHttpd Tcl/Tk "Tcl Web Server" "Web Server"]
[html::author "Brent Welch"]
[mypage::header "TclHttpd Home Page"]
[Doc_Dynamic]

<!-- Two Column Format -->
<table border=0 cellpadding=4>
<tr><td valign=top>
<!-- Left Column -->

[clock format [clock seconds] -format "%B %d, %Y %H:%M:%S"]

[if {[Url_PrefixExists /tclpro]} {
    set _ "<table align=right border=1>
	<tr><td><img src=/images/TclPro200.gif></td></tr>
	<tr><td><a href=/tclpro>TclPro Documentation</a></td></tr>
	</table>"
}]
<p>
The TclHttpd is a pure Tcl implementation of a Web server.
It runs as a Tcl script on top of
<a href=http://www.tcl.tk/software/tcltk/>Tcl</a>.
This server is running Tcl $tcl_patchLevel.
There is more <a href=version_history.html>TclHttpd version information</a>
about using other versions of Tcl and the Standard Tcl Library (tcllib).
<p>

While this server works fine as a stand alone web server, the
intent is to embed the server in other applications in order to
"web enable" them.
A Tcl-based web server is ideal for embedding
because Tcl was designed from the start
to support embedding into other applications.
The interpreted nature of Tcl allows dynamic reconfiguration of the
server. Once the core interface between the web server and the hosting
application is defined, it is possible to manage the web server, upload
Safe-Tcl control scripts, download logging information, and otherwise
debug the Tcl part of the application without restarting the hosting
application.
<p>
[html::if {[file exists [file join $Doc(root) license.terms]]} {
  The server is distributed under a <a href=license.terms>copyright</a> that allows free use.
}]

<p>
Please <a href=register.html>Register Your Software</a> so
we can see how widely used the server is.
<p>
The <a href="mailto:tclhttpd-users@lists.sourceforge.net">tclhttpd-users@lists.sourceforge.net</a> mailing list is the best source of current
information about TclHttpd.
There is an <a href=http://www.tcl.tk/lists/tcl-httpd>archive</a>.

<h4>Related Articles</h4>

[mypage::README_links]

<a href=http://www.tcl.tk/software/tclhttpd/>The main TclHttpd Information Page</a>.
<p>
A <a href=book/TCLHTTPD.html>Tcl Httpd Book Chapter</a> from the
3rd Edition of
<em><a href=http://www.beedub.com/book>Practical Programming in Tcl and Tk</a></em>
by Brent Welch.
<p>
<a href=manual/reference.html>The local Server Reference Page</a>.
Frankly, these reference pages are somewhat out-of-date.
The book chapter is more coherent, but may lack some details presented
in the reference pages.  The source code is the truth!
<p>
<a href=man/>Low level tclhttpd manual pages</a> contains some detailed server documentation.
You need the doctools package available to your
server to view the .man pages.
<p>
The <a HREF="http://www.tcl.tk/software/tclhttpd/server.html">white
paper</a> presents a case for an embedded web server from more of a
business angle.

<!-- End Left Column -->
</td><td valign=top>
<!-- Right Column -->

<h4>Control/Status Pages</h4>
<ul>
<li><a HREF="/status/">Server statistics</a>. 
Home hits: [counter::get hit -hist /]
<li><a HREF="hacks.html">Control panel</a> 
</ul>
<h4>Learn TclHttpd</h4>
<ul>
<li>
[if {[info commands "::learn::links"] == "::learn::links"} {
  set _ [::learn::links \n<li>]
} else {
  set _ "<a href=/learn/>Learn</a>"
}]
</ul>

<h4>Sample GuestBook</h4>
<ul>
<li><a href="guestbook/guestbook.cgi">View Guest Book</a>
<li><a href="guestbook/newguest.html">Update Guest Book</a>
</ul>

<h4>Test Pages</h4>
<ul>
<li><a HREF="include.shtml">Server includes</a> 
<li><a HREF="templates/">Templates with inline Tcl</a>.  The simple look-and-feel for these
pages is implemented in the htdocs/libtml/mypage.tcl file.
<li><a HREF="access/">Access control schemes</a>. 
<li><a HREF="forms/">CGI</a>  You probably need to install the Standard Tcl Library for this.
<li><a HREF="map/">Imagemaps</a> 
[if {[file exists [file join [Doc_Root] java]]} {
    set _ "<li><a HREF=\"java/ServerDemo.html\">Java applet</a> You need to run Netscape 2.0 for this ancient applet to work :-)\n"
}]
<li><a HREF="/xyzzy">Sample missing page</a>
<li><a HREF="/debug/raise?message=This+page+raises+errors!">A page that raises an error</a>
<li><a HREF="images">A directory listing page</a>
</ul>

<!-- End Right Column -->
</td></tr>
<!-- End Two Column Format -->
</table>


[mypage::footer]
