# Expect script to drive DIST, and handle the CVS password prompting.

set v 3.5.3
set vv 353

stty -echo
send_user "CVS Password: "
expect_user {
    -re "(.*)\n" { set Password $expect_out(1,string) }
    timeout { return -code error "You must enter a password!"}
}
stty echo
send_user \n

foreach f [glob -nocomplain ~/scratch/* ~/dist/tclhttpd$v* ~/dist/tclhttpd$vv* ~/tmp/tclhttpd$v-dist] {
  puts "Removing $f"
  file delete -force $f
}

set timeout 1000
spawn sh DIST
expect {
  -re "\n.*checkout aborted.*\n" {
    send_user $expect_out(buffer)
    send_user "CVS FAILURE"
    exit 1
  }
  password: {
    stty -echo
    after 200   ;# necessary to avoid echoing password
    send $Password\r
    stty echo 
    exp_continue
  }
}

puts "Unzipping package into ~/tmp"
cd ~/tmp
exec gunzip < ~/dist/tclhttpd$v-dist.tar.gz | tar xf -
cd tclhttpd$v-dist
set timeout 0
spawn make 
interact
